  FIREBASE_API_KEY: "AIzaSyCdEYO_7lroCbmBs4vyc_bwZRxGyXWeoGA",
  AUTHDOMAIN: "maxi-cripto-back.firebaseapp.com",
  PROJECT_ID: "maxi-cripto-back",
  STORAGE_BUCKET: "maxi-cripto-back.appspot.com",
  MESSAGIN_SENDER_ID: "532111675738",
  APP_ID: "1:532111675738:web:04fd39e97b7e0713642363"